# template-grpc-boot

./: README.md  pom.xml
src/main/java/io/datadynamics/template/airflow/: AirflowUtils.java
src/main/java/io/datadynamics/template/airflow/model/dag/: Dag.java  Dags.java  Root.java  ScheduleInterval.java  Tag.java
src/main/java/io/datadynamics/template/airflow/model/dagrun/: DagRun.java  DagRunRequest.java  Root.java
src/main/java/io/datadynamics/template/grpc/: Starter.java
src/main/java/io/datadynamics/template/grpc/client/: GrpcClient.java
src/main/java/io/datadynamics/template/grpc/config/: GrpcConfiguration.java  UtilityConfiguration.java  WebMvcConfiguration.java
src/main/java/io/datadynamics/template/grpc/controller/: IndexController.java
src/main/java/io/datadynamics/template/grpc/errorhandling/: CommodityClient.java  CommodityServer.java
src/main/java/io/datadynamics/template/grpc/server/: GrpcServer.java  HelloServiceImpl.java
src/main/java/io/datadynamics/template/grpc/server/streaming/server/: StreamServiceClient.java  StreamServiceImpl.java  StreamServiceServer.java
src/main/java/io/datadynamics/template/grpc/streaming/: StockClient.java  StockServer.java
src/main/java/io/datadynamics/template/grpc/util/: StringUtils.java  SystemPropertyUtil.java
src/main/proto/: HelloService.proto  StreamService.proto  commodity_price.proto  stock_quote.proto
src/main/resources/: application.yml  applicationContext.xml  logback.xml
